@nav-bar-background-color : #007bff;
@nav-bar-title-text-color : #fff;
@tabs-bottom-bar-color : #007bff;
@popup-close-icon-color : #fff;
@popup-close-icon-size : 0.4rem;
@badge-background-color : #fff;
@nav-bar-icon-color: #fff;